apiVersion: v1
kind: Pod
metadata:
  name: kali-vnc
  labels:
    app: kali
spec:
  containers:
    - name: kali
      image: dongshufeng/kali-vnc:0.1
      imagePullPolicy: Never
      ports:
        - containerPort: 5901
